# OnlineShopMVC_AndroidApp

./: Test Results - testTestDB.html  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlineshopmvc/: TestManagementAppGUI.java  TestManagementAppLogik.java  TestOrdersModel.java  TestProductsModel.java  TestSaleAppGUI.java  TestSaleAppLogik.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshopmvc/appActivites/managementActivities/: AddProductActivity.java  ChangePasswordAcitvity.java  CustomAdapterProductsDisplay.java  DisplayOrderActivity.java  HomePageActivity.java  LoginActivity.java  OrdersManagementActivity.java  OrdersManagementActivity_CustomAdapter.java  ProductsDisplayActivity.java  UpdateProductActivity.java
app/src/main/java/com/example/onlineshopmvc/appActivites/saleActivities/: CancelOrderActivity.java  CheckOutActivity.java  CheckStatusActivity.java  CustomAdapterProductsDisplay_SaleApp.java  CustomAdapterShoppingCartDisplay.java  SaleMainActivity.java  ShoppingCartActivity.java  ToOrderActivity.java
app/src/main/java/com/example/onlineshopmvc/appController/managementAppLogic/: IncorrectInputsException.java  ManagementApp.java  ManagementAppImpl.java  NoItemsException.java  OrderState.java  PasswordException.java  ProductExistsException.java
app/src/main/java/com/example/onlineshopmvc/appController/saleAppLogic/: OperationFailedException.java  OrderStateException.java  PaymentException.java  ProductSoldOutException.java  SaleApp.java  SaleAppImpl.java
app/src/main/java/com/example/onlineshopmvc/appModel/: Order.java  OrdersModelImpl.java  OrdersModel_ManagementApp.java  OrdersModel_SaleApp.java  Product.java  ProductsModelImpl.java  ProductsModel_ManagementApp.java  ProductsModel_SaleApp.java
app/src/main/java/com/example/onlineshopmvc/mailSender/: Config.java  MailSender.java  MailSenderImpl.java
app/src/main/java/com/example/onlineshopmvc/mailSender_android/: MailSenderThrowAndroid.java
app/src/main/java/com/example/onlineshopmvc/paymentUnit/: GPaymentsHelper.java  PaymentUnit.java  PaymentUnitImpl.java
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  productsdisplay_divider.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cancel_order.xml  activity_check_out.xml  activity_check_status.xml  activity_display_order.xml  activity_orders_management.xml  activity_orders_management_view_row.xml  activity_sale_main.xml  activity_shopping_cart.xml  activity_to_order.xml  activity_update_product.xml  changepassword_layout.xml  homepage_layout.xml  login_mainlayout.xml  productsdisplay_layout.xml  productview_row.xml  productview_row_sale.xml  shoppingcart_row.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlineshopmvc/testManagementApp/: TestSendMail.java
gradle/wrapper/: gradle-wrapper.properties
