plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.onlineshopmvc"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    sourceSets {
        test.java.srcDirs += 'src/test/java/com/example/onlineshopmvc/testManagementApp/testManagementApp.java'
        androidTest.java.srcDirs += 'src/androidTest/java/your_package_name'
    }
}

dependencies {

    //implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    androidTestImplementation 'androidx.test:core:1.4.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    // Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.4'

    // Optional -- truth
    testImplementation 'androidx.test.ext:truth:1.4.0'
    testImplementation 'com.google.truth:truth:1.0'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'org.robolectric:robolectric:4.4'

    // MailAPI Android
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    // GPay
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    //implementation 'com.android.support:appcompat-v7:20.0.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // Espresso intent
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

    // Paypal
    //implementation 'com.paypal.checkout:android-sdk:0.2.0'
    //implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
}