<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appActivites.managementActivities.UpdateProductActivity"
    android:id="@+id/updateProduct">

    <Button
        android:id="@+id/productDeleteBtn"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/LightGray"
        android:fontFamily="sans-serif"
        android:text="delete"
        android:textColor="@color/Red"
        android:textSize="11pt"
        app:layout_constraintBottom_toTopOf="@+id/updateSuccessText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productUpdateBtn" />

    <EditText
        android:id="@+id/updateStockNrInput"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="stock nr"
        android:inputType="number"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/productUpdateBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePriesInput" />

    <EditText
        android:id="@+id/updateTitleInput"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/updateDescriptionInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateCodeInput" />

    <EditText
        android:id="@+id/updateDescriptionInput"
        android:layout_width="360dp"
        android:layout_height="131dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/updatePriesInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTitleInput" />

    <EditText
        android:id="@+id/updateCodeInput"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Code ID"
        android:inputType="number"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/updateTitleInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updatePriesInput"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Pries"
        android:inputType="number"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/updateStockNrInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateDescriptionInput" />

    <Button
        android:id="@+id/productUpdateBtn"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/Orange"
        android:fontFamily="sans-serif"
        android:text="update"
        android:textSize="11pt"
        app:layout_constraintBottom_toTopOf="@+id/productDeleteBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateStockNrInput" />

    <TextView
        android:id="@+id/updateSuccessText"
        android:layout_width="360dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="86dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@color/LimeGreen"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDeleteBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>